MONGODB_URI= EXAMPLE (mongodb://localhost:27017/mydatabase)
SERVER_PORT=EXAMPLE 3001
LOCAL_IP_ADDRESS=YOUR_IP_ADDRESS
GOOGLE_MAPS_API_KEY=YOUR_API_KEY
TEST_MONGODB_URI= EXAMPLE (mongodb://localhost:27017/mydatabase)
JWT_SECRET=EXAMPLE_JWT_SECRET